.cuadro{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.card-header{
      background: linear-gradient(135deg, #c31432 0%, #240b36 100%);
    color: white;
    padding: 25px;
}
@media (max-width:765px){
    .cuadro{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:500px){
    .cuadro{
        grid-template-columns: repeat(1, 1fr);
    }
}